#include <iostream>
using namespace std;

int main() {
    
    int a, b, c;
    cin >> a >> b >> c;

    int max_value = max({ a,b,c });
    int count = 0;

    if (a == b && b == c) 
    {
        count = 10000 + a * 1000;
    }
    else if (a == b || a == c)
    {
        count = 1000 + a * 100;
    }
    else if (b == c)
    {
        count = 1000 + b * 100;
    }
    else 
    {
        count = max({ a, b, c }) * 100;
    }

    cout << count;

    return 0;
}
